# Unlist

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unlist/: AboutFragment.java  CalendarFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TodoAdapter.java  UserFragment.java
app/src/main/res/drawable/: borderline.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_todo.xml  fragment_about.xml  fragment_calendar.xml  fragment_home.xml  fragment_user.xml  item_todo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unlist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
